<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Style aplliquer aux éléments du DOM -->
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        padding: 100px;
      }

      .slideshow-container {
        max-width: 300px;
        position: relative;
        margin: auto;
      }

      .mySlides {
        display: none;
      }

      img {
        width: 100%;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        font-size: 20px;
        cursor: pointer;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }

    </style>
  </head>
  <body>
    <!-- Conteneur de l'ensemble du carrousse -->
    <div class="slideshow-container">
      <div class="mySlides">
        <img src="https://picsum.photos/200/300?random=1" />
      </div>
      <div class="mySlides">
        <img src="https://picsum.photos/200/300?random=2" />
      </div>
      <div class="mySlides">
        <img src="https://picsum.photos/200/300?random=3" />
      </div>
      <!-- Ajouter plus de slides si besoins -->

      <!-- Bouttons qui gérent la slide actuelle selon quelle btn est clicked -->
      <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
      <button class="next" onclick="plusSlides(1)">&#10095;</button>
    </div>

    <!-- script pour le carroussel -->
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            const slides = document.getElementsByClassName("mySlides");

            if (n > slides.length) {
                slideIndex = 1;
            }

            if (n < 1) {
                slideIndex = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }

    </script>
  </body>
</html>
